REACT_APP_MOVIES_API=http://localhost:1337/movies
REACT_APP_GENRES_API=http://localhost:1337/genres

REACT_APP_TV_SEASONS_API=http://localhost:1337/tv-seasons
REACT_APP_EPISODES_API=http://localhost:1337/episodes
REACT_APP_TV_GENRES_API=http://localhost:1337/tv-genres

REACT_APP_MEDIA_API=http://localhost:1337
